#JSGF V1.0;

grammar com.thumbjive.commands;

<number> = one  |
          two   |
          three |
          four  |
          five  |
          ten   |
          fifteen |
          twenty |
          thirty ;

//<numbers> = <number>+;

<time> = <number> (seconds | minute | minutes);

public <item> = play | stop | faster | slower | cancel | help | forward <time> | back <time> ;

//public <item> = play | stop | faster | slower | cancel | help | forward | back ;

//public <item> = forward <numbers> | stop ;
